<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button

        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:onClick="scan_start_onClick"
        android:text="扫描二维码"
        android:textSize="17sp"
        style="@style/Widget.AppCompat.Button.Colored"
        />


</LinearLayout>
